
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WOTC_Kinetic_Vest", "WOTC_Kinetic_Vest\WOTC_Kinetic_Vest.x2proj", "{00DA0A80-B713-4728-97E3-372D5ACA2C05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00DA0A80-B713-4728-97E3-372D5ACA2C05}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{00DA0A80-B713-4728-97E3-372D5ACA2C05}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
